# HoneyShopWebsiteBackend

./: HoneyShopWebsiteBackend.sln  README.md
.github/workflows/: master_pasbites.yml
HoneyShop.Core/: UnitTest1.cs
HoneyShop.Core.Test/HoneyShop.Core.Test/: HoneyShop.Core.Test.csproj  UnitTest1.cs
HoneyShop.Core.Test/HoneyShop.Core.Test/IServices/: ICustomerDetailsServiceTest.cs  IEmailServiceTest.cs  IOrderServiceTest.cs  IProductServiceTest.cs  IUserServiceTest.cs  InterfaceOrderServiceTest.cs  InterfaceShoppingCartService.cs
HoneyShop.Core.Test/HoneyShop.Core.Test/Models/: CustomerDetailsTest.cs  OrderTest.cs  ProductTest.cs  ShoppingCartTest.cs  UserTest.cs
HoneyShop.Core.Test/HoneyShop.Domain.Test/: HoneyShop.Domain.Test.csproj  UnitTest1.cs
HoneyShop.Core.Test/HoneyShop.Domain.Test/Service/: CustomerDetailsServiceTest.cs  EmailServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  ShoppingCartServiceTest.cs  UserServiceTest.cs
HoneyShop.Core/HoneyShop.Core/: Class1.cs  HoneyShop.Core.csproj
HoneyShop.Core/HoneyShop.Core/IServices/: ICostumerDetailsService.cs  ICustomerDetailsService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
HoneyShop.Core/HoneyShop.Core/Models/: CustomerDetails.cs  LoginInput.cs  Order.cs  Product.cs  RegisterInput.cs  ShoppingCart.cs  User.cs
HoneyShop.Core/HoneyShop.Domain/: Class1.cs  HoneyShop.Domain.csproj
HoneyShop.Core/HoneyShop.Domain/IRepository/: ICustomerDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
HoneyShop.Core/HoneyShop.Domain/Service/: CustomerDetailsService.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
HoneyShop.DataAccess/: Class1.cs  DbInitialize.cs  HoneyContext.cs  HoneyDbContext.cs  HoneyDbSeeder.cs  HoneyShop.DataAccess.csproj  IHoneyDbSeeder.cs
HoneyShop.DataAccess/Entities/: CustomerDetailsEntity.cs  OrderEntity.cs  OrderLineEntity.cs  ProductEntity.cs  ShoppingCartEntity.cs  UserEntity.cs
HoneyShop.DataAccess/Repositories/: CustomerDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
HoneyShop.Infrastructure.Test/: CustomerDetailsRepositoryTest.cs  HoneyContextTest.cs  HoneyShop.Infrastructure.Test.csproj  ProductRepositoryTest.cs  ShoppingCartRepositoryTest.cs  UserRepositoryTest.cs
HoneyShop.Presentation.Test/: HoneyShop.Presentation.Test.csproj
HoneyShop.Presentation.Test/Controllers/: CustomerDetailsControllerTest.cs  ProductControllerTest.cs  ShoppingCartControllerTest.cs  UserControllerTest.cs
HoneyShop.Security/: AuthDbContext.cs  AuthDbSeeder.cs  Class1.cs  HoneyShop.Security.csproj  IAuthDbSeeder.cs
HoneyShop.Security.Test/: HoneyShop.Security.Test.csproj
HoneyShop.Security.Test/Helpers/: AuthenticationHelperTest.cs  InterfaceAuthenticationHelperTest.cs
HoneyShop.Security/Entities/: AuthUserEntity.cs
HoneyShop.Security/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs  IUserAuthenticator.cs  UserAuthenticator.cs
HoneyShop.Security/IRepositories/: IAuthUserRepository.cs
HoneyShop.Security/IServices/: IAuthUserService.cs  ISecurityService.cs
HoneyShop.Security/Models/: JwtToken.cs  User.cs
HoneyShop.Security/Repositories/: AuthUserRepository.cs
HoneyShop.Security/Services/: AuthUserService.cs  SecurityService.cs
HoneyShop.WebApi/: HoneyShop.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HoneyShop.WebApi/Controllers/: AuthController.cs  CustomerDetailsController.cs  EmailController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  ShoppingCartController.cs  UserController.cs
HoneyShop.WebApi/Dto/UserDto/: AllUsersDto.cs  EmailDto.cs  OrderDto.cs  UserDto.cs
HoneyShop.WebApi/Properties/: launchSettings.json
HoneyShop.WebApi/Properties/ServiceDependencies/pasbites - Web Deploy/: profile.arm.json
HoneyShopWebsiteBackend/: Startup.cs  WeatherForecast.cs
HoneyShopWebsiteBackend/Controllers/: WeatherForecastController.cs
